# trace_gui

./: .gitignore  README.md  Train.md  mvnw.cmd  pom.xml  rsa.bat
deploy/: trace-deplop-v3-backend-sushi.nsi  trace-deplop-v3-backend-xiaomi.nsi  trace-deplop-v3-front.nsi
deploy/traceServer_v3_sushi/jre/: release
deploy/traceServer_v3_sushi/jre/conf/: net.properties
deploy/traceServer_v3_sushi/jre/jmods/: java.datatransfer.jmod  java.logging.jmod  java.management.jmod  java.prefs.jmod  java.scripting.jmod  java.sql.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.hotspot.agent.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.jconsole.jmod  jdk.jdeps.jmod  jdk.jdi.jmod  jdk.jsobject.jmod  jdk.management.agent.jmod  jdk.naming.dns.jmod  jdk.random.jmod  jdk.sctp.jmod  jdk.security.jgss.jmod  jdk.unsupported.desktop.jmod  jdk.unsupported.jmod
deploy/traceServer_v3_sushi/jre/legal/java.base/: public_suffix.md  wepoll.md
deploy/traceServer_v3_sushi/jre/lib/: fontconfig.properties.src
deploy/traceServer_v3_xiaomi/jre/: release
deploy/traceServer_v3_xiaomi/jre/jmods/: java.compiler.jmod  java.instrument.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.rmi.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.rowset.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  jdk.jdwp.agent.jmod  jdk.jfr.jmod  jdk.jlink.jmod  jdk.jpackage.jmod  jdk.jshell.jmod  jdk.jstatd.jmod  jdk.management.jfr.jmod  jdk.management.jmod  jdk.naming.rmi.jmod  jdk.net.jmod  jdk.nio.mapmode.jmod  jdk.security.auth.jmod  jdk.xml.dom.jmod  (+1 more)
deploy/traceServer_v3_xiaomi/jre/legal/java.desktop/: harfbuzz.md  lcms.md
deploy/traceServer_v3_xiaomi/jre/legal/java.xml/: bcel.md  xerces.md
deploy/traceServer_v3_xiaomi/jre/lib/security/: default.policy
deploy/traceServer_v3_xiaomi/lib/: readme.txt
deploy/traceSys_v3/app/: traceSys.cfg
deploy/traceSys_v3/runtime/: release
deploy/traceSys_v3/runtime/legal/java.desktop/: freetype.md
deploy/traceSys_v3/runtime/legal/java.xml/: jcup.md
deploy/traceSys_v3/runtime/legal/java.xml.crypto/: santuario.md
deploy/traceSys_v3/runtime/lib/: classlist
deploy/traceSys_v3/runtime/lib/jfr/: default.jfc  profile.jfc
doc/: Train-01.md  Train-02.md  Train-03.md  Train-04.md  Train-05.md  Train-06.md  Train.md  数据库设计说明.md
helper/: Dockerfile  readme
helper/web/: RSA.py  digital_sign.py  example.ini  license.sql  license_2023.sql  requirements.txt  requirements.txt.bak  server.py
helper/web/keys/: privateKey.pem  publcKey.pem
helper/web/keys/trace-pda/: key.pem  pubkey.pem  rsa_public_key.pem
src/main/java/: module-info.java
src/main/java/com/dlsc/workbenchfx/demo/: AESUtil.java  App.java  AppLauncher.java  BarCodeBackground.java  BarCodeUtils.java  BarCodes.java  BarcodeInTable.java  BarcodePlacement.java  CartoonBoxQRCodeUtils.java  CellTitle.java  Code69Validator.java  ColorBoxBarCodes.java  ColspanRowspan.java  CustomBorder.java  Dictionary.java  DongGuanYinFan.java  DottedLineCell.java  Example.java  ExtendedDemo.java  GetPcInfo.java  GoogleBarCodeUtils.java  GoogleBarCodeUtils2.java  Helper.java  Image2Zpl.java  ImageProducerUtil.java  LaserBarCodeUtils.java  LettersOrNumbersValidator.java  LocalCache.java  MainUtils.java  ModelUtil.java  NumbersValidator.java  PalletBarCodeUtils.java  PlantSeed.java  PrintPDF.java  RSAUtil.java  RandomString.java  StampBarcode.java  SuShiCartoonBoxDemo.java  SuShiLaserDemo.java  SuShiPalletDemo.java  (+7 more)
src/main/java/com/dlsc/workbenchfx/demo/api/: CartoonBoxAPI.java  CommonAPI.java  CounterAPI.java  DictionaryAPI.java  PalletAPI.java  ServerAPI.java  ShippingAPI.java
src/main/java/com/dlsc/workbenchfx/demo/global/: GlobalConfig.java  ProductInfoForm.java
src/main/java/com/dlsc/workbenchfx/demo/modules/boxPost/: BoxPostModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/cartoonBoxSN/: CartoonBoxSNModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/colorBoxSN/: ColorBoxSNModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/palletPost/: PalletPostModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/palletSN/: PalletSNModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/preferences/: Preferences.java  PreferencesModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/product/: ProductModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/productInfo/: ProductInfoModule.java
src/main/java/com/dlsc/workbenchfx/demo/modules/productLaser/: ProductLaserModule.java
src/main/java/com/dlsc/workbenchfx/demo/zplTemplate/: ClazzUtils.java  PrintTemplate.java  PrintTemplateInfo.java  TP40088.java  TP41431.java  TP41768.java  TP45389.java  TP45390.java  TPInterface.java  TPService.java
src/main/resources/: colorBoxSN.css  config.toml  config_小米.toml  config_素士.toml  log4j2.xml  style.css
src/main/resources/com/dlsc/workbenchfx/demo/: customTheme.css
src/main/resources/css/: bootstrap.css
src/main/resources/zpl/: XiaoMiBox.md  XiaoMiPallet.md  中箱2.zpl  中箱唯一码标签.zpl  中箱料号标签.zpl  中箱标签.zpl  小米彩盒.zpl  栈板二维码.zpl  栈板唯一码标签.zpl  栈板标签.zpl
src/test/java/com/api/: APITest.java
src/test/java/com/demo/lgh/itext7/: IText7Demo.java  SuShiCartoonBoxDemo.java  SuShiLaserDemo.java  SuShiPalletDemo.java  XiaoMiPalletDemo.java
src/test/java/com/demo/lgh/printer/: IText7Printer.java  Paper.java  PrintTask.java  SuShiLaserPaper.java
src/test/java/com/demo/lgh/zpl/: DongGuanYinFanMEO703Test.java  DongGuanYinFanTest.java  JiangXiLeFengMEO702Test.java  JiangXiLeFengTest.java  LabelTest.java  TP45390Test.java
src/test/resources/: log4j2.xml
(+63 files in other folders)
