^XA
^SEE:GB18030.DAT^CI26
^CFJ,20,20
^CWA,FUCK.TTF^FS

^FO23,23,^GB235,117,1,B,0^FS
^FO258,23,^GB218,59,1,B,0^FS
^FO258,82,^GB218,58,1,B,0^FS
^FO476,23,^GB883,59,1,B,0^FS
^FO476,82,^GB883,58,1,B,0^FS

^FO23,140,^GB235,78,1,B,0^FS
^FO258,140,^GB218,78,1,B,0^FS
^FO476,140,^GB195,78,1,B,0^FS
^FO671,140,^GB249,78,1,B,0^FS
^FO920,140,^GB218,78,1,B,0^FS
^FO1138,140,^GB220,78,1,B,0^FS

^FO23,218,^GB235,58,1,B,0^FS
^FO258,218,^GB218,58,1,B,0^FS
^FO476,218,^GB195,58,1,B,0^FS
^FO671,218,^GB249,58,1,B,0^FS
^FO920,218,^GB218,58,1,B,0^FS
^FO1138,218,^GB220,58,1,B,0^FS

^FO23,276,^GB235,117,1,B,0^FS
^FO258,276,^GB413,117,1,B,0^FS
^FO671,276,^GB249,117,1,B,0^FS
^FO920,276,^GB438,117,1,B,0^FS

^FO23,393,^GB235,117,1,B,0^FS
^FO258,393,^GB413,117,1,B,0^FS
^FO671,393,^GB249,117,1,B,0^FS
^FO920,393,^GB438,117,1,B,0^FS

^FO23,510,^GB235,58,1,B,0^FS
^FO258,510,^GB218,58,1,B,0^FS
^FO476,510,^GB195,58,1,B,0^FS
^FO671,510,^GB249,58,1,B,0^FS
^FO920,510,^GB218,58,1,B,0^FS
^FO1138,510,^GB220,58,1,B,0^FS

^FO23,568,^GB235,58,1,B,0^FS
^FO258,568,^GB218,58,1,B,0^FS
^FO476,568,^GB195,58,1,B,0^FS
^FO671,568,^GB249,58,1,B,0^FS
^FO920,568,^GB218,58,1,B,0^FS
^FO1138,568,^GB220,58,1,B,0^FS

^FO23,626,^GB235,58,1,B,0^FS
^FO258,626,^GB1100,58,1,B,0^FS

^FO113,53^GFA,413,413,7,,:7FFM0FFE,7FFEK07FFE,7IF8I01IFE,7IFEI07IFE,7JFC03JFE,7KF0KFE,7QFE,:::7FEMF7FE,7FE1KF87FE,7FE07IFE07FE,7FE01IF807FC,7FE003FC007F,7FEI0FI07C,7FEM07,7FE,:::7FEO0E,7FEN07E,7FEM01FE,7FEM07FE,:::::7FCM07FE,3FN07FC,3CN07FC,3O07FC,P07FC,:P0FFC,003M0FFC,00F8K01FF8,07FCK03FF8,0FFCK03FF,0FFEK07FF,07FFK0FFE,07FFCI03FFE,03FFEI0IFC,01IFE07IF8,01OF8,00OF,007MFE,003MFC,I0MF,I07KFE,I01KF8,J07IFE,K0FFE,,:^FS

^FO260,43^FB200,1,0,C,0^FD供应商\&^FS
^FO496,43^FB865,1,0,L,0^FD@@supplier@@\&^FS

^FO260,102^FB200,1,0,C,0^FD生产地\&^FS
^FO496,102^FB865,1,0,L,0^FD@@prodPlace@@\&^FS

^FO40,170^FB200,1,0,C,0^FD产品ID\&^FS
^FO280,145^BY2,2,40^BCN,40,N^FD@@productId@@^FS
^FO270,190^AA,32,32^FB200,1,0,C,0^FD@@productId@@\&^FS

^FO476,170^FB195,1,0,C,0^FD产品颜色\&^FS
^FO671,170^FB249,1,0,C,0^FD@@productColor@@\&^FS
^FO920,170^FB218,1,0,C,0^FD销售区域\&^FS
^FO1138,170^FB220,1,0,C,0^FD@@salesArea@@\&^FS

^FO23,240^FB235,1,0,C,0^FD产品名称\&^FS
^FO258,230^FB218,2,0,C,0^FD@@productName@@\&^FS
^FO476,240^FB195,1,0,C,0^FD产品料号\&^FS
^FO671,235^FB249,1,0,C,0^AA,32,32^FD@@SKU@@\&^FS
^FO920,240^FB218,1,0,C,0^FD产品规格\&^FS
^FO1138,240^FB220,1,0,C,0^FD@@productSize@@\&^FS

^FO23,326^FB235,1,0,C,0^FD包装规格\&^FS
^FO258,326^FB413,1,0,C,0^FD@@pkgSpec@@\&^FS
^FO671,312^FB249,1,0,C,0^FD采购订单号\&^FS
^FO671,336^FB249,1,0,C,0^FDP.O.\&^FS
^FO920,326^AA,32,32^FB438,1,0,C,0^FD@@PO@@\&^FS

^FO23,440^FB235,1,0,C,0^FD生产日期\&^FS
^FO280,400^BY3,3,70^BCN,70,N^FD20220601^FS
^FO258,478^AA,32,32^FB413,1,0,C,0^FD20220601\&^FS
^FO671,440^FB249,1,0,C,0^FD检验员/检验批次\&^FS
^FO920,440^AA,32,32^FB438,1,0,C,0^FD@@inspection@@\&^FS

^FO23,530^FB235,1,0,C,0^FD毛重(kg)\&^FS
^FO258,530^FB218,1,0,C,0^FD净重(kg)\&^FS
^FO476,520^FB195,1,1,C,0^FD中箱尺寸\&^FS
^FO476,540^FB195,1,1,C,0^FD(cm*cm*cm)\&^FS
^FO671,530^FB249,1,0,C,0^FD体积\&^FS
^FO920,530^FB218,1,0,C,0^FD目的地城市\&^FS
^FO1138,530^FB220,1,0,C,0^FD目的仓\&^FS

^FO23,590^FB235,1,0,C,0^FD@@boxGrossWeight@@\&^FS
^FO258,590^FB218,1,0,C,0^FD@@boxNetWeight@@\&^FS
^FO476,590^FB195,1,1,C,0^FD@@boxSize@@\&^FS
^FO671,590^FB249,1,0,C,0^FD@@volume@@\&^FS
^FO920,590^FB218,1,0,C,0^FD@@dstCity@@\&^FS
^FO1138,590^FB220,1,0,C,0^FD@@dstStoreHouse@@\&^FS

^FO23,650^FB235,1,0,C,0^FD备注\&^FS
^FO258,650^FB1100,1,0,C,0^FD\&^FS

^XZ

