^XA

^CWJ,E:FUCK.TTF
^SEE:GB18030.DAT^CI28

^FO50,50^GFA,413,413,7,,:7FFM0FFE,7FFEK07FFE,7IF8I01IFE,7IFEI07IFE,7JFC03JFE,7KF0KFE,7QFE,:::7FEMF7FE,7FE1KF87FE,7FE07IFE07FE,7FE01IF807FC,7FE003FC007F,7FEI0FI07C,7FEM07,7FE,:::7FEO0E,7FEN07E,7FEM01FE,7FEM07FE,:::::7FCM07FE,3FN07FC,3CN07FC,3O07FC,P07FC,:P0FFC,003M0FFC,00F8K01FF8,07FCK03FF8,0FFCK03FF,0FFEK07FF,07FFK0FFE,07FFCI03FFE,03FFEI0IFC,01IFE07IF8,01OF8,00OF,007MFE,003MFC,I0MF,I07KFE,I01KF8,J07IFE,K0FFE,,:^FS

^FO200,60^AJ,30^FD米家声波电动牙刷T302 银灰色^FS
^FO200,90^AJ,30^FD43581^FS


^FO40,140^BY2^BCN,80,N^FDMZXHBHR6744CN260000001AFK^FS
^FO120,230^AJ,30^FDMZXHBHR6744CN260000001AFK^FS

^FO40,310^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,310^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,432^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,432^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,554^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,554^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,676^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,676^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,798^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,798^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,920^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,920^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,1042^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,1042^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,1164^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,1164^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,1286^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,1286^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS

^FO40,1408^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^FO400,1408^BY1,2.3^BCN,60^FD43581/AFAFKF26100001^FS
^XZ
