^XA
^CWJ,E:FUCK.TTF
^SEE:GB18030.DAT^CI26
^CFJ,21,21

^FO63,63,^GB239,324,1,B,0^FS
^FO131,166^GFA,1078,1078,11,,::3JFQ03JF,:3KF8N07KF,:3LFM03LF,3LFEK01MF,:3NFI03NF,:3OF03OF,3gF,::::::3IFCQFCJF,:3IFC07NF80JF,3IFC00MFC00JF,:3IFC001KFEI0IFE,:3IFCJ0IFCJ0FFE,3IFCK0FCK0FF,:3IFCR0F8,:3IFC,:::::3IFCT01F,:3IFCS03FF,:3IFCR01IF,3IFCR0JF,:::::::::3IF8R0JF,:1FF8S0IFE,1FCT0IFE,:1EU0IFE,:W0IFE,::V03IFE,:J07Q03IFE,I07FCP07IF8,:00IFEO01JF8,:01IFEO01IFE,01JF8N07IFE,:00JFCN0JFC,:00KFCL0KFC,003JFEK07KF,:I0LFC00LFC,:I0UFC,I07TF8,:I01SFE,:J07RF8,K0QFC,:K03PF8,:L07NF8,M0MFC,:N07IFE,:,::^FS

^FO302,63,^GB127,141,1,B,0^FS
^FO429,63,^GB239,141,1,B,0^FS
^FO668,63,^GB197,141,1,B,0^FS
^FO865,63,^GB267,141,1,B,0^FS

^FO302,116^FB127,1,0,C,0^FD采购订单号\&^FS
^FO302,137^FB127,1,0,C,0^FDP.O.\&^FS
^FO429,127^FB239,1,0,C,0^FD@@PO@@\&^FS
^FO668,127^FB197,1,0,C,0^FD产品SKU\&^FS
^FO865,127^FB267,1,0,C,0^FD@@SKU@@\&^FS

^FO302,204,^GB127,183,1,B,0^FS
^FO429,204,^GB239,183,1,B,0^FS
^FO668,204,^GB197,183,1,B,0^FS
^FO865,204,^GB267,183,1,B,0^FS

^FO302,289^FB127,1,0,C,0^FD产品ID\&^FS
^FO455,211^BY2,3,130^BCN,130,N^FD@@productId@@^FS
^FO429,350^FB239,1,0,C,0^FD@@productId@@\&^FS
^FO668,289^FB197,1,0,C,0^FD生产日期\&^FS
^FO875,211^BY2,3,130^BCN,130,N^FD@@createDate@@^FS
^FO865,350^FB267,1,0,C,0^FD@@createDate@@\&^FS

^FO63,387,^GB239,141,1,B,0^FS
^FO302,387,^GB366,141,1,B,0^FS
^FO668,387,^GB197,141,1,B,0^FS
^FO865,387,^GB267,141,1,B,0^FS

^FO63,447^FB239,1,0,C,0^FD产品名称\&^FS
^FO302,447^FB366,1,0,C,0^FD@@productName@@ @@productColor@@\&^FS
^FO668,447^FB197,1,0,C,0^FD装托数量\&^FS
^FO865,447^FB267,1,0,C,0^FD@@quantity@@ PCS/PLT\&^FS

^FO63,527,^GB239,155,1,B,0^FS
^FO302,527,^GB127,155,1,B,0^FS
^FO429,527,^GB239,155,1,B,0^FS
^FO668,527,^GB464,155,1,B,0^FS

^FO63,578^FB239,1,0,C,0^FD托盘毛重\&^FS
^FO63,610^FB239,1,0,C,0^FD(kg)\&^FS
^FO302,594^FB127,1,0,C,0^FD@@grossWeight@@kg\&^FS
^FO429,594^FB239,1,0,C,0^FD托盘号\&^FS
^FO761,538^BY1,3,100^BCN,100,N^FD@@SNCode@@^FS
^FO668,649^FB464,1,0,C,0^FD@@SNCode@@\&^FS

^FO63,682,^GB63,141,1,B,0^FS
^FO127,682,^GB1006,141,1,B,0^FS

^FO63,742,^FB63,1,0,C,0^FD备注\&^FS
^FO127,742,^FB1006,1,0,C,0^FD请列出托盘内所有SN信息（一维条码+SN码字符）\&^FS

^XZ

