^XA

^FO50,50^GFA,3887,3887,23,,::::::::::::::::L01LF8X01LF8,L01MFX0MF8,L01MFCV03MF8,L01NFV0NF8,L01NFET07NF8,L01OF8R01OF8,L01OFER07OF8,L01PFCP03PF8,L01QFP0QF8,L01QFEN03QF8,L01RF8L01RF8,L01RFEL07RF8,L01SFCJ03SF8,L01TFJ0TF8,L01TFC003TF8,L01UF81UF8,L01UFE7UF8,L01gRF8,:::::::::L01KFE3XFC7KF8,L01KFE07VFE07KF8,L01KFE01VF807KF8,L01KFE007TFE007KF8,L01KFEI0TFI07KF8,L01KFEI03RFCI07KF8,L01KFEJ0RFJ07KF8,L01KFEJ01PF8J07KF8,L01KFEK07NFEK07KF8,L01KFEK01NF8K07KF8,L01KFEL03LFCL07JFC,L01KFEM0LFM07JF,L01KFEM03JFCM07IFC,L01KFEN07FFEN07FFE,L01KFEN01FF8N07FF8,L01KFEO07EO07FC,L01KFEg07F,L01KFEg07C,L01KFEg06,L01KFE,:::::::L01KFEgL08,L01KFEgK038,L01KFEgJ01F8,L01KFEgJ07F8,L01KFEgI01FF8,L01KFEgI0IF8,L01KFEgH03IF8,L01KFEgH0JF8,L01KFEgG07JF8,L01KFEg01KF8,L01KFEg07KF8,:::::::::::::::::L01KF8g07KF8,L01JFCgG07KF8,L01JFgH07KF8,L01IFCgH0LF8,L01FFEgI0LF8,L01FF8gI0LF8,L01FCgJ0LF8,L01FgK0LF8,M0CgK0LF8,gR01LF,:::gR03LF,gR03KFE,gR07KFE,S06X07KFE,R03FX0LFE,R0FFX0LFC,Q03FF8V01LFC,P01IF8V01LFC,P07IFCV03LF8,O01JFEV07LF8,O0KFEV07LF8,N03LFV0MF,N0MF8T01MF,N07LFCT03LFE,N07LFET07LFE,N03MFT0MFC,N03MF8R01MFC,N01MFCR03MF8,N01MFER07MF8,O0NFR0NF,O07MFCP03NF,O07MFEP07MFE,O03NF8N01NFC,O03NFEN07NFC,O01OFCL03OF8,P0PF8J01PF,P07PF8001PFE,P03gJFE,P03gJFC,P01gJF8,Q0gJF,Q07gHFE,Q03gHFC,Q01gHF8,R0gHF,R07gFE,R03gFC,S0gF,S07XFE,S03XFC,T0XF,T07VFE,T01VF8,U0UFE,U01TFC,V07SF,V01RF8,W07PFE,X0PF,Y0NF8,g0LF,gG01FF,,::::^FS




^CWJ,E:FUCK.TTF
^SEE:GB18030.DAT^CI28

^FO80,400^AJ,100^FD目的仓:^FS
^FO80,600^AJ,100^FD深圳（南山）^FS

^FO800,100
^BQN,2,10
^FDMM,APBHR6744CN26A000001AFK^FS


^XZ
