; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "新追溯系统"
!define PRODUCT_VERSION "V3.2.7"
!define PRODUCT_PUBLISHER ""
!define PRODUCT_WEB_SITE ""

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "traceServer_v3_xiaomi\bin\traceSys.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-服务端-小米版-${PRODUCT_VERSION}.exe"
InstallDir "$LOCALAPPDATA\traceServer_v3_xiaomi"
ShowInstDetails show

!addplugindir /x86-ansi

Section
  IfFileExists $INSTDIR 0
  nsExec::ExecToLog /MBCS "$INSTDIR\bin\uninstall.bat"
  Pop $0
  RMDir /r $INSTDIR
SectionEnd

Section "server" SEC01
  SetOverwrite on
  SetOutPath "$INSTDIR\bin"
  File /r "traceServer_v3_xiaomi\bin\*.*"
  SetOutPath "$INSTDIR\lib"
  File /r "traceServer_v3_xiaomi\lib\*.*"
  SetOutPath "$INSTDIR"
  File /r "traceServer_v3_xiaomi\jre"
  nsExec::ExecToLog /MBCS "$INSTDIR\bin\install.bat"
  Pop $0
  ;ExecWait '"cmd.exe" /C "START /B $INSTDIR\bin\install.bat"'
SectionEnd

