; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "新追溯系统"
!define PRODUCT_VERSION "V3.1.12"
!define PRODUCT_PUBLISHER ""
!define PRODUCT_WEB_SITE ""

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "traceSys_V3\traceSys.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-客户端-${PRODUCT_VERSION}.exe"
InstallDir "$LOCALAPPDATA\traceSys_v3"
ShowInstDetails show

!addplugindir /x86-ansi

Section
  IfFileExists $INSTDIR 0
  RMDir /r $INSTDIR
SectionEnd

Section "client" SEC01
  SetOutPath "$LOCALAPPDATA"
  SetOverwrite on
  File /r traceSys_v3
  ExecWait '"cmd.exe" /C mklink "%userprofile%\desktop\${PRODUCT_NAME}V3" "$LOCALAPPDATA\traceSys_v3\traceSys.exe"'
SectionEnd
